<!DOCTYPE html>
<html>
<head>
<title>box shadow</title>
<style>
.box{
	border:solid 4px black;
	width:50%;
	box-shadow: 10px 10px black;
}
.box p{
	text-align:center;
	font-size:60px;
}
.box1{
	border:solid 4px black;
	width:50%;
	box-shadow: 0px 0px 10px 10px yellow;
	margin-top:40px;
}
.box1 p{
	text-align:center;
	font-size:60px;
}
.box2{
	border:solid 4px lightblue;
	width:50%;
	background-color:lightblue;
	box-shadow: 0px 0px 10px 30px red inset;
	margin-top:40px;
}
.box2 p{
	text-align:center;
	font-size:60px;
}
.box3{
	border:solid 1px black;
	width:50%;
	background-color:lightblue;
	box-shadow: 5px 5px red, 10px 10px green, 15px 15px blue;
	margin-top:40px;
	margin-bottom:50px;
}
.box3 p{
	text-align:center;
	font-size:60px;
}
.box-img img{
	border:solid 1px black;
  box-shadow: 10px -20px 5px 5px #aaaaaa;
}
</style>
<body>
<div class="head">
		<h1>BOX SHADOW</h1>
		<p>The box-shadow property attaches one or more shadows to an element.</p>
	</div>
	<h1>left to right & top to bottom shadow</h1>
	<div class="box">
		<p>Box Shadow</p>
	</div>
	<h1></h1>
	<div class="box1">

		<p>Box Shadow</p>
	</div>
	<h1>Border and shadow</h1>
	<div class="box2">
		<p>Box Shadow</p>
	</div>
	<h1>Three value added</h1>
	<div class="box3">
		<p>Box Shadow</p>
	</div>
	<h1>img with shadow</h1>
	<div class="box-img">
		<img src="testimonials-1.jpg" alt="img">
	</div>
</body>
</head>
</html>